:local(.bodyContainer){
    min-height: 70vh;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    padding: 2rem;
    display: grid;
    grid-template-areas: "left right right";
}

:local(.bodyLeft){
    grid-area: left;
}

:local(.bodyRight){
    grid-area: right;
}

:local(.signInContainer){
    padding-top: 10rem;
    min-height: 70vh;
}

:local(.userContainer){
    display: grid;
    grid-template-areas: "header header header header"
                        "logo info info info";
}

:local(.userHeader){
    grid-area: header;
}

:local(.avatarContainer){
    grid-area: logo;
    max-width: 7.5rem;
    padding-right: 1rem;
}

:local(.userInfoContainer){
    grid-area: info;
    display: flex;
    flex-direction: row;
    width: 90%;
}

:local(.userInfoContainerColumn){
    flex: 10;
    display: flex;
    flex-direction: column;
}

:local(.userInfoContainerColumnThin){
    flex: 1;
    display: flex;
    flex-direction: column;
}

:local(.userInfoContainerCell){
    flex: 1;
}

:local(.uploadName){
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    border: none;
    height: 1.5rem;
}

:local(.uploadFiles){
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    height: 1.5rem;
}

:local(.uploadCheckbox){
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

:local(.uploadDescription){
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    border: none;
    height: 4rem;
}

:local(.uploadButton){
    padding: 1rem;
    background-color: #4C93AF;
    color: white;
    width: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover{
        background-color: rgb(118, 196, 226);
    }
}

:local(.uploadProgress){
    background-color: #4C93AF;
    height: 3rem;
}

:local(.deleteButton){
    cursor: pointer;
}

@media only screen and (max-width: 1020px){
    :local(.bodyContainer){
        grid-template-areas: "left"
                            "right";
    }
}

@media only screen and (min-width: 1300px){
    :local(.bodyContainer){
        max-width: 1280px;
        margin: auto;
    }
}

@media only screen and (max-width: 700px){
    :local(.userContainer){
        grid-template-areas: "header"
                            "logo"
                            "info";
    }
    :local(.avatarContainer){
        min-width: 20vw;
        margin: auto;
        padding: 3rem;
    }
}

@media only screen and (max-width: 450px) {
    :local(.reactTable){
        max-width: 90vw;
        overflow: scroll;
    }
    :local(.bodyContainer){
        padding: 0rem;
    }
}